{
  "name": "FreeDATA",
  "private": true,
  "version": "0.11.0-alpha",
  "main": "dist-electron/main.js",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vue-tsc && vite build && electron-builder",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/electron": "^10.4.1",
    "blob-util": "^2.0.2",
    "bootstrap": "^5.3.1",
    "bootstrap-icons": "^1.10.5",
    "bootswatch": "^5.3.1",
    "browser-image-compression": "^2.0.2",
    "chart.js": "^4.3.3",
    "chartjs-plugin-annotation": "^3.0.1",
    "electron-log": "^4.4.8",
    "electron-updater": "^6.1.1",
    "emoji-picker-element": "^1.18.3",
    "emoji-picker-element-data": "^1.4.0",
    "mime": "^3.0.0",
    "pinia": "^2.1.6",
    "pouchdb": "^8.0.1",
    "pouchdb-find": "^8.0.1",
    "pouchdb-upsert": "^2.2.0",
    "qth-locator": "^2.1.0",
    "sass": "^1.66.1",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.0",
    "vue": "^3.3.4",
    "vue-chartjs": "^5.2.0",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "electron": "^24.8.2",
    "electron-builder": "^23.6.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.2",
    "vite-plugin-electron": "^0.11.2",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vue-tsc": "^1.4.2"
  },
  "build": {
    "productName": "FreeDATA",
    "appId": "app.freedata",
    "afterSign": "electron-builder-notarize",
    "npmRebuild": "false",
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "mac": {
      "target": [
        "default"
      ],
      "icon": "build/icon.png",
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.plist",
      "entitlementsInherit": "build/entitlements.plist",
      "gatekeeperAssess": false
    },
    "win": {
      "icon": "build/icon.png",
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "icon": "build/icon.png",
      "target": [
        "AppImage"
      ],
      "category": "Development"
    },
    "publish": {
      "provider": "github",
      "releaseType": "release"
    },
    "extraResources": [
      {
        "from": "../tnc/dist/tnc/",
        "to": "tnc",
        "filter": [
          "**/*",
          "!**/.git"
        ]
      }
    ]
  }
}
