{
  "name": "FreeDATA",
  "version": "0.17.8-beta",
  "description": "FreeDATA Client application for connecting to FreeDATA server",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "npm i && vue-cli-service build",
    "lint": "npx eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DJ2LS/FreeDATA.git"
  },
  "keywords": [
    "Modem",
    "GUI",
    "FreeDATA",
    "codec2"
  ],
  "author": "DJ2LS",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/DJ2LS/FreeDATA/issues"
  },
  "homepage": "https://freedata.app",
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "bootstrap-vue-next": "^0.40.4",
    "chart.js": "^4.5.0",
    "chartjs-plugin-annotation": "^3.1.0",
    "core-js": "^3.46.0",
    "d3": "^7.9.0",
    "dompurify": "^3.2.7",
    "gettext-parser": "^8.0.0",
    "gridstack": "^12.3.3",
    "i18next": "^25.5.2",
    "i18next-vue": "^5.3.0",
    "js-image-compressor": "^2.0.0",
    "marked": "^16.3.0",
    "pinia": "^3.0.3",
    "qth-locator": "^2.1.0",
    "topojson-client": "^3.1.0",
    "uuid": "^13.0.0",
    "vue": "^3.5.21",
    "vue-chartjs": "^5.3.2",
    "vuemoji-picker": "^0.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/eslint-parser": "^7.28.5",
    "@eslint/js": "^9.35.0",
    "@vue/cli-service": "~5.0.9",
    "eslint": "^9.39.1",
    "eslint-plugin-vue": "^10.4.0",
    "globals": "^16.5.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
